{
  "name": "@evanchristians/prettier",
  "version": "1.0.0",
  "description": "configs for prettier",
  "main": "index.js",
  "scripts": {
    "start": "node init.js"
  },
  "keywords": [
    "prettier",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanchristians/prettier.git"
  },
  "author": "Evan Christians <evanryk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanchristians/prettier/issues"
  },
  "homepage": "https://github.com/evanchristians/prettier#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": "./init.js"
}
